.form {
    padding: 1px;
    background: rgb(141, 122, 122);
    align-items: center;
    flex-direction: column;
    margin-top: 1px;
    display: flex;
} 
.cardsItem{
    display: inline-block;
    flex: 1;
    margin: 100px;
    border-radius: 10px;
}
.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  .buttonForge {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: black;
    background-color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

.itemLink {
    display: flex;
    flex-flow: column;
    width: 400px;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.picWrap{
    position: relative;
    width: 80%;
    padding-top: 67%;
    overflow: hidden;
}
.picWrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
.itemImg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}
.itemImg:hover {
    transform: scale(1.1);
  }

.itemInfo{
    padding: 20px 30px 30px;
}

.itemText{
    color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

